{
  "name": "crescent-reader-starter",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "node scripts/deploy-with-runtime-secrets.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
